# 지난주 스티커 문제랑 살짝 비슷..?

# n * 2에서

# 지그재그 배치를 하는데,사자를 아예 배치하지 않는 경우도 하나의ㅏ 경우의 수

# 4

#  4 * 2 매트릭스

# 사자 = 1, 사자 없음 = 0

# n = 1  3
# n = 2  7
# n = 3
# n = 4  41



# 음..

# 일단 dp한줄에 식이 담기는건 알겠음. 비교 연산도 없을듯

# n = 3일때 n from 2     n to 4 유추하기
# x = (x-1) + (x-2)
# x = (x-1) + 2(x-2)
# x = (x-1)^2 + (x-2)
# x = 2(x-1) + (x-2) ??? -> ok 개꿀

n = int(input())
dp = [1, 3] + [0] * (n - 1)
for i in range(2, n + 1):
    dp[i] = (dp[i - 2] + dp[i - 1] * 2) % 9901
print(dp[n])

