# 문제
# 어떤 자연수 N을 2의 멱수의 합으로 나타내는 경우의 수를 구하는 프로그램을 작성하시오. 2의 멱수라는 것은, 2^k으로 표현되는 자연수를 의미한다.
#
# 예를 들어 7을 2의 멱수의 합으로 나타내는 경우의 수는 다음의 여섯 가지가 있다.
#
# 1+1+1+1+1+1+1
# 1+1+1+1+1+2
# 1+1+1+2+2
# 1+1+1+4
# 1+2+2+2
# 1+2+4
# 입력
# 첫째 줄에 N(1 ≤ N ≤ 1,000,000)이 주어진다.
#
# 출력
# 첫째 줄에 경우의 수를 출력한다. 답이 커질 수 있으므로 1,000,000,000으로 나눈 나머지를 출력한다.
#
# 예제 입력 1
# 7
# 예제 출력 1
# 6

# n 1부터 6까지 2의 멱수의 합 더하는 식을 나열하면 점화식을 찾을 수 있을 것 같다.

#  n    -

#  1   없음  : 0

#  2   1+1   : 1

#  3   1+1+1  1+2  : 2

#  4   1+1+1+1  1+1+2  2+2  : 3

#  5   11111  1112  122 14  :  4

#  6   111111 11112  1122  222  24  :  5

#  7   1111111 111112 11122 1222 1114  124   :   6

#  8  11111111  1111112  111122  11222   2222   224   11114    1124    44   : 9

#  9  111111111  11111112   1111122   111222  12222   1224  144  18  : 8   (???)

#  10  1111111111  111111112  11111122  1111222  112222  11224  111124  1111114 1144  22222 2224 244 28 118  : 14

#  ..  홀짝인거 같은데

# n이 13579.. -> 02468

# n이 246810.. -> 1 3 5 9 14

#  1로만 이루어지는거 무조건 1  dp[i] = dp[i-2] + dp[i-4]

n = int(input())
dp = [0] * 1000005
dp[1] = 0
dp[2] = 1
dp[3] = 2
dp[4] = 3
dp[5] = 4
dp[6] = 5
dp[7] = 6
dp[8] = 9
for i in range(9, n + 1):
    if i % 2 == 0:
        dp[i] = (dp[i - 2] + dp[i - 4]) % 1_000_000_000
    else:
        dp[i] = i - 1

print(dp[n])

# 아닌거 같어.. 뭔가 멱수라는 걸 보니 지수수학의 규칙같은게 있는 듯

