# 이것도 조금만 그려도 한줄짜리 점화식 나올듯

# 안그리고 식을 좀 떄려맞춰도 바로 나올듯

# n  answer

# 1  1
# 2  2 + 1
# 3  3 + 2
# 4  2 * 5 + 3     -> 2번째 항은 정사각형 갯수


# 5

#  dp[x] = 2 * dp[x - 1] + x - 1  .. 인듯 ?

n = int(input())

dp = [0] * 1005
dp[1] = 1
dp[2] = 3
dp[3] = 5
#
# for i in range(4, n + 1):
#     dp[i] = dp[i - 1] * 2 + (i - 1)
#
# print(dp[n])


# 8 일떄 171 아니고 279가 나온다. 뭔가 잘못됨.

# 지난번 문제처럼 뒤에다가?

# 정사각형 갯수를 의식해서 더하는 점화식이 아니었음...

for i in range(4, n + 1):
    dp[i] = (dp[i - 1] + 2 * dp[i - 2]) % 10007

print(dp[n])

