# 가능 연산  : a * 2  ,  a + '1'

# 필요한 연산의 최소값에 1 더해서 출력

A, B = map(int, input().split())

# 10 ** 9 = 1,000,000,000 10억
# 2 ** 31 2147483648 (21억)
# 그러면 대략 2의 30승
# 대략 2 * ? -> 계산기

# A -> B 로 계산을 추적할때 조건 어렵

# -> B가 주어지기 때문에 역순으로 찾아보는게 낫겠다.

for i in range(1, 31):
    if A % 2 == 0:
        A *= 2
    else:
        pass



