# 참고 : https://kne-coding.tistory.com/116

def solution(n):
    answer = []  # 변환된 결과를 저장할 리스트

    while n:
        tmp = n % 3  # 3으로 나눈 나머지를 계산
        if tmp == 0:  # 나머지가 0이면 4로 대체하고 n에서 1을 뺌
            tmp = 4
            n -= 1
        answer.append(str(tmp))  # 현재 자리의 숫자를 리스트에 추가
        n //= 3  # 3으로 나누어 다음 자리의 숫자를 계산하기 위해 준비

    answer.reverse()  # 리스트를 뒤집어 최종 결과를 얻음
    return ''.join(answer)  # 리스트의 숫자들을 문자열로 결합하여 반환

# 자연수 n이 3의 배수이면, 124나라 숫자는 4가 연관있다는 것을 발견했습니다. 그래서 이번 문제는 3이랑 관련이 있을 것이라고 생각했습니다. 그리고 3진법은 나머지가 0,1,2만 올 수 있고, 1,2만 취급하는 124나라에게 3진법이 잘 맞을것 같다는 생각이 들어 3진법의 특징을 이용하여 문제를 풀었습니다.

# while문을 이용하여 n이 0이 아니면 반복합니다. tmp에 n을 3으로 나눈 나머지를 저장하고, if문을 이용하여 tmp가 0이라면 3의 배수인 것이므로 tmp는 4로 변경해준 후 n은 -1해줍니다. answer 리스트에는 tmp를 str로 변환해준 값을 추가합니다. n을 3으로 나눈 정수의 몫을 n에 저장하고 이 과정을 반복합니다. answer이 역순으로 저장되어 있기 때문에 reverse함수를 통해 뒤집은 후 join()함수를 사용해서 문자열로 변환하여 리턴합니다.


        