def solution(targets):
    # 미사일을 쏜 횟수를 저장하는 변수
    count = 0
    
    # 쏘는 위치를 저장하는 변수
    place = -10
    
    # 끝점을 기준으로 targets 리스트 오름차순 정렬
    # 시작점 정렬을 기준으로 했을 때 테스트는 통과하지만 채점은 통과 X
    # 끝점을 기준으로 하면 통과함... 아직 왜 끝으로 정렬해야 하는지 이해는 X

    # 반례 찾음 : [0, 4], [1, 2], [1, 3], [3, 4]와 같은 코드의 경우, 시작점을 기준으로 정렬하면 실제 발사 횟수는 2회인데 1회만 출력함.
    # 시작점으로 정렬할 경우, 첫 시작점의 끝 값이 엄청 길 경우 모든 코드가 1회 발사로 커버될 수 있음
    # 따라서 끝나는 지점을 기준으로 정렬
    targets.sort(key = lambda x:x[1])
    
    for target in targets:
        # 이전 범위에서 커버할 수 있는 범위까지 커버 불가능할 경우, 새 미사일 발사
        if target[0] > place:
            count += 1
            # 마지막 범위에서 개구간 고려해서 끝지점 정함
            place = target[1] - 0.1
    return count