# 두 리스트를 비교하면서, 비교를 한 후 비교가 끝난 차는 각 리스트에서 빼주면서 비교를 했어야 하는데, 앞 코드에서는 과정을 생략해서 비교가 끝난차는 출차 시키고, 나올 때의 차 인덱스와 들어갈 때의 첫 차와 비교해서 같으면 들어간 차의 배열에서 출차하고, 
# 다르면 들어간 차의 나온차의 이름과 같은 차를 출차 시키고 추월한 걸로 구분해서 결과 반환

# 자동차 수를 입력으로 받음
n = int(input())

# 내부와 외부 자동차를 저장할 빈 리스트를 초기화
inner = []
outer = []

# 터널을 통과한 자동차 수를 저장하는 변수를 초기화
passing = 0

# 1부터 2n까지 반복
for i in range(1, 2 * n + 1):
    if i <= n:
        # 첫 n개의 자동차는 내부 자동차로 취급하고 입력을 받아 inner 리스트에 추가
        inner_car = input()
        inner.append(inner_car)
    else:
        # 나머지 n개의 자동차는 외부 자동차로 취급하고 입력을 받아 outer 리스트에 추가
        outer_car = input()
        outer.append(outer_car)

# 내부 자동차와 외부 자동차를 비교하며 터널을 통과한 자동차 수 계산
for j in range(n):
    if outer[j] != inner[0]:
        # 외부 자동차와 내부 자동차가 다르면, 터널을 통과한 것으로 간주하고 passing 변수 증가
        passing += 1
        # 내부 자동차 리스트에서 해당 자동차를 제거
        inner.remove(outer[j])
    else:
        # 내부 자동차와 외부 자동차가 같으면, 터널을 통과하지 않은 것으로 간주하고 내부 자동차 리스트에서 제거
        inner.pop(0)

# 터널을 통과한 자동차 수 출력
print(passing)